{
  "name": "mobile_accessibility_audit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "appium": "npx appium --base-path /wd/hub",
    "audit:android": "node scripts/run-audit.js --platform android",
    "audit:ios": "node scripts/run-audit.js --platform ios",
    "remediate": "node scripts/remediate.js",
    "vpat:draft": "node scripts/vpat-draft.js",
    "test:android": "mocha tests/android/**/*.spec.js",
    "test:ios": "mocha tests/ios/**/*.spec.js"
  },
  "dependencies": {
    "appium": "^2.6.0",
    "axios": "^1.7.9",
    "chai": "^4.4.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.7.3",
    "webdriverio": "^9.11.0"
  }
}