[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "mobile_accessibility_auditor"
version = "1.0.0"
description = "Standalone, CI-friendly mobile accessibility auditor for iOS/Android with Appium + WCAG 2.2 rule engine and optional AI layer."
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [{name="mobile_accessibility_auditor"}]
dependencies = [
  "appium-python-client>=3.2.1",
  "pydantic>=2.6",
  "PyYAML>=6.0.1",
  "jinja2>=3.1",
  "Pillow>=10.0",
  "reportlab>=4.0",
  "httpx>=0.27",
]

[project.optional-dependencies]
ai-openai = [
  "openai>=1.30.0",
]
ai-azure = [
  "openai>=1.30.0",
]
ai-ollama = [
  "httpx>=0.27",
]

[project.scripts]
mobile-accessibility-auditor = "mobile_accessibility_auditor.cli:main"

[tool.setuptools]
package-dir = {"" = "."}

[tool.setuptools.packages.find]
where = ["."]

