name: mobile-accessibility-audit
on:
  workflow_dispatch:

jobs:
  android_a11y:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install -U pip
          pip install -e .
      - name: Install Appium
        run: |
          npm i -g appium
          appium driver install uiautomator2
      - name: Start Appium
        run: |
          nohup appium --address 127.0.0.1 --port 4723 &
          sleep 3
      - name: Run audit (requires emulator/device in CI runner)
        run: |
          python -m mobile_accessibility_auditor.cli --config examples/config.android.yaml --ci
