platform: ios
appium_server_url: http://127.0.0.1:4723

targets:
  ios:
    udid: ""           # leave empty for interactive selection
    device_name: ""    # optional

app:
  method: bundleId
  bundleId: com.example.ios
  appPath: ""          # optional
  ipaPath: ""          # optional

login:
  strategy: manual
  manual_prompt: "Complete login/onboarding on the device, then type READY here to continue."

exploration:
  max_screens: 60
  max_depth: 10
  per_screen_action_budget: 35
  global_time_budget_minutes: 20

safety:
  safe_mode: true
  denylist_keywords:
    - delete
    - logout
    - pay
    - purchase
    - unsubscribe

audit:
  wcag_version: "2.2"
  levels: ["A", "AA"]
  min_target_size: 44
  min_contrast_ratio: 4.5
  contrast:
    enabled: false

report:
  output_dir: artifacts
  formats: ["json", "html", "pdf"]

ai:
  enabled: false
  provider: none
  model: gpt-4o-mini
  timeout_seconds: 20
  features:
    label_quality: true
    remediation: true
    focus_order: true
    truncation: true
  privacy:
    send_screenshots: false
    send_full_page_source: false
    redact_sensitive_text: true
